{'tag': 'CONSTANT_Methodref', 'class_index': 2, 'name_and_type_index': 3}
{'tag': 'CONSTANT_Class', 'name_index': 4}
{'tag': 'CONSTANT_NameAndType', 'name_index': 5, 'descriptor_index': 6}
{'tag': 'CONSTANT_Utf8', 'bytes': b'java/lang/Object'}
{'tag': 'CONSTANT_Utf8', 'bytes': b'<init>'}
{'tag': 'CONSTANT_Utf8', 'bytes': b'()V'}
{'tag': 'CONSTANT_Fieldref', 'class_index': 8, 'name_and_type_index': 9}
{'tag': 'CONSTANT_Class', 'name_index': 10}
{'tag': 'CONSTANT_NameAndType', 'name_index': 11, 'descriptor_index': 12}
{'tag': 'CONSTANT_Utf8', 'bytes': b'java/lang/System'}
{'tag': 'CONSTANT_Utf8', 'bytes': b'out'}
{'tag': 'CONSTANT_Utf8', 'bytes': b'Ljava/io/PrintStream;'}
{'tag': 'CONSTANT_String', 'string_index': 14}
{'tag': 'CONSTANT_Utf8', 'bytes': b'Hello world!'}
{'tag': 'CONSTANT_Methodref', 'class_index': 16, 'name_and_type_index': 17}
{'tag': 'CONSTANT_Class', 'name_index': 18}
{'tag': 'CONSTANT_NameAndType', 'name_index': 19, 'descriptor_index': 20}
{'tag': 'CONSTANT_Utf8', 'bytes': b'java/io/PrintStream'}
{'tag': 'CONSTANT_Utf8', 'bytes': b'println'}
{'tag': 'CONSTANT_Utf8', 'bytes': b'(Ljava/lang/String;)V'}
{'tag': 'CONSTANT_Class', 'name_index': 22}
{'tag': 'CONSTANT_Utf8', 'bytes': b'Main'}
{'tag': 'CONSTANT_Utf8', 'bytes': b'Code'}
{'tag': 'CONSTANT_Utf8', 'bytes': b'LineNumberTable'}
{'tag': 'CONSTANT_Utf8', 'bytes': b'main'}
{'tag': 'CONSTANT_Utf8', 'bytes': b'([Ljava/lang/String;)V'}
{'tag': 'CONSTANT_Utf8', 'bytes': b'SourceFile'}
{'tag': 'CONSTANT_Utf8', 'bytes': b'Main.java'}
{'access_flag': '0x20',
 'constant_pool_count': 29,
 'interfaces_count': '0x0',
 'magic': '0xcafebabe',
 'major_ver': 65,
 'minor_ver': 0,
 'super_class': '0x2',
 'this_class': '0x15'}
